@import './app.css';

/* Write your global styles here, in PostCSS syntax */
@tailwind base;

@layer base {
	div {
		@apply font-mono;
		@apply antialiased;
		@apply dark:text-white;
	}
}

@tailwind components;
@tailwind utilities;

@layer components {
	.btn-primary {
		@apply rounded-lg bg-blue-500 py-2 px-4 font-semibold text-white shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75;
	}
	.header-btn {
		@apply mx-2 w-20 p-1 transition ease-in-out hover:shadow-[0_15px_10px_-8px_rgba(0,0,0,0.3)] dark:bg-black dark:hover:shadow-white/70;
	}
}
